{
  "name": "@nib-components/form-messages",
  "version": "0.0.1",
  "description": "Show messages on form elements",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-components/form-messages.git"
  },
  "dependencies": {
    "component-emitter": "*"
  },
  "browser": {
    "emitter": "component-emitter"
  }
}